modules/services-ejb3/src/main/resources/ccc/domain/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="option">
		<xs:attribute name="title" type="xs:string" use="required" />
		<xs:attribute name="value" use="required">
		  <xs:simpleType>
		      <xs:restriction base="xs:string">
		          <xs:pattern value="[^,]*" />		      
		      </xs:restriction>
		  </xs:simpleType>        
		</xs:attribute>
		<xs:attribute name="default" default="false">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="true|false" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="field">
		<xs:choice>
			<xs:element name="option" type="option" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="text_field">
                        <xs:annotation>
                            <xs:documentation>
                                Textfield
                            </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="text_area">
                        <xs:annotation>
                            <xs:documentation>
                                Textarea
                            </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
					<xs:enumeration value="date">
						<xs:annotation>
							<xs:documentation>
								Date field with calendar popup.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="html">
						<xs:annotation>
							<xs:documentation>
								FCKEditor for rich text editing.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="checkbox">
						<xs:annotation>
							<xs:documentation>
								Checkbox group with defined option values.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="radio">
						<xs:annotation>
							<xs:documentation>
								Radio button group with defined option values.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="combobox">
						<xs:annotation>
							<xs:documentation>
								Combobox group with defined option values.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="list">
						<xs:annotation>
							<xs:documentation>
								List with defined option values.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="image">
						<xs:annotation>
							<xs:documentation>
								Image selector.
                                </xs:documentation>
						</xs:annotation>
					</xs:enumeration>

					<xs:enumeration value="number">
						<xs:annotation>
							<xs:documentation>
								Number, stored as BigDecimal.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="regexp" type="xs:string" />
		<xs:attribute name="title" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
	</xs:complexType>

	<xs:element name="fields">
		<xs:complexType>
			<xs:choice maxOccurs="32" minOccurs="0">
				<xs:element name="field" type="field" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>